#################################
#
# OSX用 設定ファイル
#
#################################

# 環境変数
# node
export PATH=$HOME/.nodebrew/current/bin:$PATH
export NODEBREW_ROOT=$HOME/.nodebrew
export FPATH=$HOME/.nodebrew/completions/zsh:$FPATH
compinit

# Javaのバージョンを切り替える
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v "1.8"`
PATH=$PATH:${JAVA_HOME}/bin

# androidのパス
PATH=$PATH:$HOME/develop/android-sdk-macosx/tools

# alias設定
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
